<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, height=1024, initial-scale=1, maximum-scale=2">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon-precomposed" href="imgs/appico.png"/> 
    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon"/> 

    <title>Sphere : 3D Video </title>
    <link rel="stylesheet" type="text/css" href="css/app.css">

  </head>

  <body>

      <!-- VIEW CONTENT -->
      <div id="container">
          
      </div>

  </div>

  <script data-main="js/main" src="js/lib/require.js"></script>

  </body>
</html>